JWT_SECRET=0af0277bdf677dd7313676cbdaec74cdcd295cb75e837194e4905c9c10b38dd4
MONGO_URI=mongodb+srv://info-clyvysys:Lrx22c%40lmy47y@clyvysys-certificate.abbnd.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
